.center-vertically() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.noWrap {
  white-space: nowrap;
}

.ellipsis {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
