.icon(@size) {
  display: inline-block;
  width: @size;
  height: @size;
  background-size: contain;
}

.icon-arrow-down {
  background-image: url('/img/icon/arrow-down.svg');
}

.icon-calendar {
  background-image: url('/img/icon/calendar.svg');
}

.icon-facebook {
  background-image: url('/img/icon/facebook.svg');
}

.icon-frontale {
  background-image: url('/img/icon/frontale.svg');
}

.icon-github {
  background-image: url('/img/icon/github.svg');
}

.icon-like {
  background-image: url('/img/icon/like.svg');
}

.icon-location {
  background-image: url('/img/icon/location.svg');
}

.icon-madeinbasel {
  background-image: url('/img/icon/madeinbasel.svg');
}

.icon-message {
  background-image: url('/img/icon/message.svg');
}

.icon-music {
  background-image: url('/img/icon/music.svg');
}
