@import (less) "../bower_components/.dist/bower.css";
@import (less) "variables.less";
@import (less) "helpers.less";
@import (less) "icon.less";

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: 400;
  color: @colorFg;
  line-height: 1.4;
}

body {
  background-image: linear-gradient(30deg, @gradientOrchid 0%, @gradientTurquoise 30%, @gradientOrchid 90%);
}

a {
  text-decoration: none;
  color: @colorLink;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 1.6em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;

  @media (min-width: @breakpointSmall) {
    font-size: 1.4rem;
  }

  @media (min-width: @breakpointMedium) {
    font-size: 1.8rem;
  }

  span {
    padding: 0 2px;
  }
}

h2 {
  font-size: 1.1rem;

  @media (min-width: @breakpointSmall) {
    font-size: 1.2rem;
  }

  @media (min-width: @breakpointSmall) {
    font-size: 1.4rem;
  }

  span {
    padding: 0 2px;
  }
}

h3 {
  margin-top: 1.5em;
  margin-bottom: .5em;
  font-size: 1.05rem;

  @media (min-width: @breakpointSmall) {
    font-size: 1.1rem;
  }
}

h4 {
  margin-bottom: .2em;
}

p {
  margin-top: 0;
}

article {
  margin: 0 auto 4vh;

  h2 {
    text-align: center;
  }

  &.justify p {
    text-align: justify;
  }
}

.section {
  max-width: 900px;
  margin: 0 auto 6vh;
  padding: 12px 5vw;

  @media (min-width: 1000px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.german {
  color: @colorGerman;
}

.french {
  color: @colorFrench;
}

.menu {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

#navigation {
  padding: 20px 7px;

  .menu {
    li {
      margin: 0 1vw;
    }
  }

  .link {
    display: block;
    width: 22vw;
    margin-bottom: 12px;
    text-align: center;

    @media (min-width: 430px) {
      width: auto;
    }

    .link-circle {
      display: inline-block;
      width: 70px;
      height: 70px;
      margin-bottom: 5px;
      border: 3px solid @colorBg;
      border-radius: 50%;
      text-align: center;

      @media (min-width: @breakpointMedium) {
        width: 11vw;
        height: 11vw;
        margin-bottom: 1vh;
        border-width: 4px;
      }

      @media (min-width: @breakpointLarge) {
        width: 120px;
        height: 120px;
        border-width: 4px;
      }

      .icon {
        .icon(30px);
        .center-vertically;

        @media (min-width: @breakpointMedium) {
          .icon(4.5vw);
        }

        @media (min-width: @breakpointLarge) {
          .icon(40px);
        }
      }
    }

    .link-label {
      display: block;
      text-transform: uppercase;
      font-weight: normal;
      font-size: .7rem;
      line-height: 1.2;
      .ellipsis;

      @media (min-width: @breakpointMedium) {
        font-size: .8rem;
      }

      @media (min-width: @breakpointMedium) {
        font-size: 1rem;
      }
    }
  }
}

#header {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 15vh;
  text-align: center;
  line-height: 1.8;

  @media (max-height: 350px) {
    padding-top: 15vh;
  }

  .logo {
    display: block;
    margin: 0 auto 3vh;
    width: 100%;
    max-width: 1200px;
    max-height: 35vh;
    min-width: 460px;

    @media (max-width: @breakpointMedium) {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .event-meta {
    font-weight: bold;
    line-height: 1;
    font-size: 1.2rem;
    color: @colorGerman;

    @media (min-width: @breakpointMedium) {
      font-size: 1.6rem;
    }
  }

  .calendar {
    margin-bottom: 5vh;

    .addthisevent-drop {
      font-family: @fontFamily;
      background-color: transparent;
      border: 0;
    }
    .addthisevent_dropdown .copyx {
      display: none;
    }
  }

  .more {
    .icon(20px);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: .2;
    display: none;

    @media (min-height: 700px) and (min-width: @breakpointMedium) {
      display: block;
    }
  }
}

#program {
  color: @colorFrench;

  h2 {
    margin-bottom: 0;
  }

  time {
    display: block;
    margin-bottom: 7px;
    font-size: 1.2rem;
    font-weight: normal;
  }

  .video {
    position: relative;
    padding-bottom: (900%/16);
    background-color: @colorBg;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .program-addendum {
    padding: 20px;
    text-align: center;

    .admission {
      font-size: 1.5rem;
      font-style: italic;
      padding: 20px 0;
    }
  }
}

#location {
  .map {
    text-align: center;

    .map-link {
      display: block;
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }

    .map-image {
      width: 100%;
      height: 100%;
    }
  }

  .commute {
    margin-bottom: 1em;

    p {
      margin: 0;
    }
  }
}

#support {
  text-align: center;

  .payment {
    margin-top: 5vh;
    margin-bottom: 5vh;

    .payment-method {
      display: inline-block;
      height: 50px;
      margin-bottom: 5px;
      vertical-align: top;

      img, input[type=image] {
        max-width: 100%;
        max-height: 100%;
      }

      &.paypal {
        background-color: white;
        padding: 7px;

        input[type=image] {
          width: auto;
          height: 100%;
        }
      }
    }
  }

  .support-link {
    display: inline-block;
    vertical-align: top;
    width: 100px;

    img {
      max-width: 100%;
    }
  }
}

#footer {
  padding: 12px;
  text-align: center;
  color: @colorLink;

  .footer-menu {
    .link {
      display: block;
      padding: 7px;
      text-align: center;
      opacity: .5;
    }

    .icon {
      .icon(30px);
    }
  }

  a {
    color: @colorLink;
    text-decoration: none;
  }
}



