@breakpointSmall: 400px;
@breakpointMedium: 600px;

@gradientTurquoise: #00CEBA;
@gradientOrchid: #B383B7;

@colorGerman: white;
@colorFrench: #300033;

@colorBg: @colorFrench;
@colorFg: @colorGerman;
@colorLink: #ffd583;

@fontSize: 14px;
@fontFamily: Helvetica, Arial, sans-serif;
